population_size 2000
elite_percentage 0.30
mutants_percentage 0.15
num_elite_parents 1
total_parents 2
bias_type LOGINVERSE
num_independent_populations 1
pr_number_pairs 0
pr_minimum_distance 0.15
pr_type PERMUTATION
pr_selection BESTSOLUTION
alpha_block_size 1.0
pr_percentage 1.0
exchange_interval 200
num_exchange_indivuduals 2
reset_interval 600